include_defs('//bucklets/maven_jar.bucklet')

VER = '2.10-SNAPSHOT'
REPO = MAVEN_LOCAL

maven_jar(
  name = 'its-base',
  id = 'com.googlesource.gerrit.plugins.its:its-base:' + VER,
  sha1 = '0e053550bbdbe234b0bab85450a8e0d2a8fd4701',
  license = 'Apache2.0',
  attach_source = False,
  repository = REPO,
)

maven_jar(
  name = 'javassist-3.17.1-GA',
  # The GWT version is still at 3.16.1-GA, so those do not match
  id = 'org.javassist:javassist:3.17.1-GA',
  sha1 = '30c30512115866b6e0123f1913bc7735b9f76d08',
  license = 'DO_NOT_DISTRIBUTE',
)

maven_jar(
  name = 'junit',
  id = 'junit:junit:4.11',
  sha1 = '4e031bb61df09069aeb2bffb4019e7a5034a4ee0',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [':hamcrest-core'],
)

maven_jar(
  name = 'hamcrest-core',
  id = 'org.hamcrest:hamcrest-core:1.3',
  sha1 = '42a25dc3219429f0e5d060061f71acb49bf010a0',
  license = 'DO_NOT_DISTRIBUTE',
  visibility = ['//lib:junit'],
)

maven_jar(
  name = 'j2bugzilla',
  id = 'com.j2bugzilla:j2bugzilla:2.2',
  sha1 = 'abd2c9290e6e4ec3222c89a99c79d9c5bbc79300',
  license = 'Apache2.0',
  deps = [':xmlrpc-client'],
)

maven_jar(
  name = 'xmlrpc-client',
  id = 'org.apache.xmlrpc:xmlrpc-client:3.1.3',
  sha1 = 'e486ad917028b52265610206fb5a1e2b5914b94b',
  license = 'Apache2.0',
  deps = [':xmlrpc-common'],
  visibility = [],
)

maven_jar(
  name = 'xmlrpc-common',
  id = 'org.apache.xmlrpc:xmlrpc-common:3.1.3',
  sha1 = '415daf1f1473a947452588906dc9f5b3575fb44d',
  license = 'Apache2.0',
  deps = [':ws-commons-util'],
  visibility = [],
)

maven_jar(
  name = 'ws-commons-util',
  id = 'org.apache.ws.commons.util:ws-commons-util:1.0.2',
  sha1 = '3f478e6def772c19d1053f61198fa1f6a6119238',
  license = 'Apache2.0',
  deps = [':xml-apis'],
  visibility = [],
)

maven_jar(
  name = 'xml-apis',
  id = 'xml-apis:xml-apis:1.0.b2',
  sha1 = '3136ca936f64c9d68529f048c2618bd356bf85c9',
  license = 'Apache2.0',
)
